 PMA_token |s:32:"544573614e244e7278614f65353f6132"; HMAC_secret |s:16:"[.;Z'li%[dL4yO8l";browser_access_time|a:9:{s:7:"default";i:1746281657;s:36:"11457f93-0041-6ac4-cf53-c17498c8c311";i:1746247729;s:36:"15322967-d9dc-6411-1eaa-631686f4146c";i:1746253711;s:36:"4d2c4d20-c57c-b9d6-23b5-5ac5fb27e962";i:1746259662;s:36:"496f0d59-b847-9b44-202b-8585f406d9cf";i:1746263397;s:36:"e5250b25-485f-d96d-2251-13880e870fa6";i:1746265272;s:36:"e03da767-8c83-7cf8-0f1d-44d8abd45510";i:1746278136;s:36:"574d83bc-b7ae-84b1-e954-395ca6d6af0b";i:1746280196;s:36:"e479f4be-4874-f05b-442f-37beb6ef2f63";i:1746283003;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.2";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1746281484;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1746281484;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1737670104;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:6:"root@%";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.2",
    "date": "2025-01-21",
    "releases": [
        {
            "version": "5.2.2",
            "date": "2025-01-21",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1746245405;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:6:{i:0;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"arrivals";}i:1;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stores";}i:2;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"categories";}i:3;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"products";}i:4;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stocks";}i:5;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"laravel";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:7:"laravel";a:6:{s:5:"users";a:1:{s:10:"sorted_col";s:29:"`users`.`remember_token` DESC";}s:8:"arrivals";a:0:{}s:6:"stocks";a:0:{}s:6:"stores";a:0:{}s:8:"products";a:0:{}s:10:"categories";a:0:{}}}}s:5:"query";a:10:{s:32:"ba1948683c666622fe4e102b8a2c6fc1";a:8:{s:3:"sql";s:53:"SELECT * FROM `users` ORDER BY `remember_token` DESC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"83be3866ed52d9dbf5c12721b836dcc7";a:8:{s:3:"sql";s:49:"DELETE FROM `arrivals` WHERE `arrivals`.`id` = 10";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5e68df0270912c9e33465445cc95758b";a:8:{s:3:"sql";s:48:"DELETE FROM `arrivals` WHERE `arrivals`.`id` = 9";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"aa5b4332fe1c49d1bc01718662d09824";a:8:{s:3:"sql";s:44:"DELETE FROM `stocks` WHERE `stocks`.`id` = 3";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0aed8c82eb44ea7deda3874b7669234e";a:8:{s:3:"sql";s:22:"SELECT * FROM `stocks`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"57d30c99bb5e0b29c35c74d7e9253a81";a:8:{s:3:"sql";s:44:"DELETE FROM `stores` WHERE `stores`.`id` = 4";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8cbb6586f0664c245302d9a25a2ba8b5";a:8:{s:3:"sql";s:24:"SELECT * FROM `products`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1d746bff53dd971265e38d0508c5d5a7";a:8:{s:3:"sql";s:26:"SELECT * FROM `categories`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1c7e0b7ab752c2decb15d45911674457";a:8:{s:3:"sql";s:22:"SELECT * FROM `stores`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6ae50934a769a6b259b2482d7b66f714";a:8:{s:3:"sql";s:24:"SELECT * FROM `arrivals`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stocks";s:8:"sqlquery";s:22:"SELECT * FROM `stocks`";}i:1;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"arrivals";s:8:"sqlquery";s:24:"SELECT * FROM `arrivals`";}i:2;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stocks";s:8:"sqlquery";s:22:"SELECT * FROM `stocks`";}i:3;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"arrivals";s:8:"sqlquery";s:24:"SELECT * FROM `arrivals`";}i:4;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stocks";s:8:"sqlquery";s:22:"SELECT * FROM `stocks`";}i:5;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stocks";s:8:"sqlquery";s:22:"SELECT * FROM `stocks`";}i:6;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stocks";s:8:"sqlquery";s:22:"SELECT * FROM `stocks`";}i:7;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stocks";s:8:"sqlquery";s:22:"SELECT * FROM `stocks`";}i:8;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stocks";s:8:"sqlquery";s:22:"SELECT * FROM `stocks`";}i:9;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"arrivals";s:8:"sqlquery";s:24:"SELECT * FROM `arrivals`";}i:10;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"arrivals";s:8:"sqlquery";s:24:"SELECT * FROM `arrivals`";}i:11;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stores";s:8:"sqlquery";s:22:"SELECT * FROM `stores`";}i:12;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stores";s:8:"sqlquery";s:84:"INSERT INTO `stores` (`id`, `name`) VALUES (NULL, 'マルス鳴海店'), (NULL, '');";}i:13;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stores";s:8:"sqlquery";s:22:"SELECT * FROM `stores`";}i:14;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stores";s:8:"sqlquery";s:44:"DELETE FROM `stores` WHERE `stores`.`id` = 4";}i:15;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stores";s:8:"sqlquery";s:22:"SELECT * FROM `stores`";}i:16;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stores";s:8:"sqlquery";s:22:"SELECT * FROM `stores`";}i:17;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"products";s:8:"sqlquery";s:24:"SELECT * FROM `products`";}i:18;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"categories";s:8:"sqlquery";s:26:"SELECT * FROM `categories`";}i:19;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"categories";s:8:"sqlquery";s:67:"INSERT INTO `categories` (`id`, `name`) VALUES (NULL, '日用品');";}i:20;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"categories";s:8:"sqlquery";s:26:"SELECT * FROM `categories`";}i:21;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"categories";s:8:"sqlquery";s:88:"INSERT INTO `categories` (`id`, `name`) VALUES (NULL, '雑貨'), (NULL, 'おもちゃ');";}i:22;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"categories";s:8:"sqlquery";s:26:"SELECT * FROM `categories`";}i:23;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stores";s:8:"sqlquery";s:22:"SELECT * FROM `stores`";}i:24;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"arrivals";s:8:"sqlquery";s:24:"SELECT * FROM `arrivals`";}}Import_message|a:1:{s:7:"message";s:1167:"<div class="alert alert-danger" role="alert"><h1>エラー</h1><p><strong>SQL クエリ:</strong>  <a href="#" class="copyQueryBtn" data-text="UPDATE `arrivals` SET `store_id` = &#039;3&#039; WHERE `arrivals`.`id` = 12">コピー</a>
<a href="index.php?route=/table/sql&sql_query=UPDATE+%60arrivals%60+SET+%60store_id%60+%3D+%273%27+WHERE+%60arrivals%60.%60id%60+%3D+12&show_query=1&db=laravel&table=arrivals"><span class="text-nowrap"><img src="themes/dot.gif" title="編集" alt="編集" class="icon ic_b_edit">&nbsp;編集</span></a>    </p>
<p>
<code class="sql" dir="ltr"><pre>
UPDATE `arrivals` SET `store_id` = '3' WHERE `arrivals`.`id` = 12
</pre></code>
</p>
<p>
    <strong>MySQL のメッセージ: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="ドキュメント" alt="ドキュメント" class="icon ic_b_help"></a>
</p>
<code>#1452 - Cannot add or update a child row: a foreign key constraint fails (`laravel`.`arrivals`, CONSTRAINT `arrivals_store_id_foreign` FOREIGN KEY (`store_id`) REFERENCES `stores` (`id`))</code><br></div>";}errors|a:0:{}