 PMA_token |s:32:"44735e222f5e4b3441696c48377d703f"; HMAC_secret |s:16:"KCq/Qpye1EQzbYI^";browser_access_time|a:2:{s:7:"default";i:1746113370;s:36:"32c82a67-31c1-532f-b8a3-17fbaf4b593f";i:1746109758;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.2";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1746113370;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:3:{s:15:"userprefs_mtime";i:1746113360;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1737670104;}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:6:"root@%";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.2",
    "date": "2025-01-21",
    "releases": [
        {
            "version": "5.2.2",
            "date": "2025-01-21",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1746100363;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:1:{i:0;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"arrivals";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"laravel";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:7:"laravel";a:1:{s:8:"arrivals";a:0:{}}}}s:5:"query";a:7:{s:32:"3ac06d4a4e467aa4be29e193edd2b5c3";a:8:{s:3:"sql";s:48:"DELETE FROM `arrivals` WHERE `arrivals`.`id` = 3";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"bd6ea17cc4b1d77aebd2505e25e33f87";a:8:{s:3:"sql";s:48:"DELETE FROM `arrivals` WHERE `arrivals`.`id` = 4";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"864489a36916ad0e6f5903eb5b259230";a:8:{s:3:"sql";s:48:"DELETE FROM `arrivals` WHERE `arrivals`.`id` = 5";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"22471556871e2698384c84c0ef423544";a:8:{s:3:"sql";s:48:"DELETE FROM `arrivals` WHERE `arrivals`.`id` = 6";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"db78f967fbdeace1a0878d7c969a753a";a:8:{s:3:"sql";s:48:"DELETE FROM `arrivals` WHERE `arrivals`.`id` = 7";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5d9a635eb185f191a820964d985c8001";a:8:{s:3:"sql";s:48:"DELETE FROM `arrivals` WHERE `arrivals`.`id` = 8";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6ae50934a769a6b259b2482d7b66f714";a:8:{s:3:"sql";s:24:"SELECT * FROM `arrivals`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:22:{i:0;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"arrivals";s:8:"sqlquery";s:24:"SELECT * FROM `arrivals`";}i:1;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"arrivals";s:8:"sqlquery";s:24:"SELECT * FROM `arrivals`";}i:2;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"arrivals";s:8:"sqlquery";s:24:"SELECT * FROM `arrivals`";}i:3;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"arrivals";s:8:"sqlquery";s:24:"SELECT * FROM `arrivals`";}i:4;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"arrivals";s:8:"sqlquery";s:24:"SELECT * FROM `arrivals`";}i:5;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"arrivals";s:8:"sqlquery";s:24:"SELECT * FROM `arrivals`";}i:6;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"arrivals";s:8:"sqlquery";s:48:"DELETE FROM `arrivals` WHERE `arrivals`.`id` = 3";}i:7;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"arrivals";s:8:"sqlquery";s:24:"SELECT * FROM `arrivals`";}i:8;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"arrivals";s:8:"sqlquery";s:24:"SELECT * FROM `arrivals`";}i:9;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"arrivals";s:8:"sqlquery";s:48:"DELETE FROM `arrivals` WHERE `arrivals`.`id` = 4";}i:10;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"arrivals";s:8:"sqlquery";s:24:"SELECT * FROM `arrivals`";}i:11;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"arrivals";s:8:"sqlquery";s:24:"SELECT * FROM `arrivals`";}i:12;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"arrivals";s:8:"sqlquery";s:48:"DELETE FROM `arrivals` WHERE `arrivals`.`id` = 5";}i:13;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"arrivals";s:8:"sqlquery";s:24:"SELECT * FROM `arrivals`";}i:14;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"arrivals";s:8:"sqlquery";s:24:"SELECT * FROM `arrivals`";}i:15;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"arrivals";s:8:"sqlquery";s:48:"DELETE FROM `arrivals` WHERE `arrivals`.`id` = 6";}i:16;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"arrivals";s:8:"sqlquery";s:24:"SELECT * FROM `arrivals`";}i:17;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"arrivals";s:8:"sqlquery";s:48:"DELETE FROM `arrivals` WHERE `arrivals`.`id` = 7";}i:18;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"arrivals";s:8:"sqlquery";s:24:"SELECT * FROM `arrivals`";}i:19;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"arrivals";s:8:"sqlquery";s:48:"DELETE FROM `arrivals` WHERE `arrivals`.`id` = 8";}i:20;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"arrivals";s:8:"sqlquery";s:24:"SELECT * FROM `arrivals`";}i:21;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"arrivals";s:8:"sqlquery";s:24:"SELECT * FROM `arrivals`";}}Import_message|a:1:{s:7:"message";s:1176:"<div class="alert alert-danger" role="alert"><h1>エラー</h1><p><strong>SQL クエリ:</strong>  <a href="#" class="copyQueryBtn" data-text="UPDATE `arrivals` SET `product_id` = &#039;2&#039; WHERE `arrivals`.`id` = 2">コピー</a>
<a href="index.php?route=/table/sql&sql_query=UPDATE+%60arrivals%60+SET+%60product_id%60+%3D+%272%27+WHERE+%60arrivals%60.%60id%60+%3D+2&show_query=1&db=laravel&table=arrivals"><span class="text-nowrap"><img src="themes/dot.gif" title="編集" alt="編集" class="icon ic_b_edit">&nbsp;編集</span></a>    </p>
<p>
<code class="sql" dir="ltr"><pre>
UPDATE `arrivals` SET `product_id` = '2' WHERE `arrivals`.`id` = 2
</pre></code>
</p>
<p>
    <strong>MySQL のメッセージ: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="ドキュメント" alt="ドキュメント" class="icon ic_b_help"></a>
</p>
<code>#1452 - Cannot add or update a child row: a foreign key constraint fails (`laravel`.`arrivals`, CONSTRAINT `arrivals_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`))</code><br></div>";}errors|a:0:{}